
apiVersion: batch/v1
kind: Job
metadata:
  name: argocd-console-link
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
      - name: add-clusters-to-managed-clusterset
        image: quay.io/langley_millard_ibm/add-clusters
        imagePullPolicy: Always
        env:
        - name: CLUSTER_LIST
          value: aws-cluster-0, aws-cluster-2
      restartPolicy: Never
  backoffLimit: 2
