kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
patches:
-  target:
     kind: Job
     name: add-clusters-to-managed-clusterset
     namespace: https://kubernetes.default.svc
   patch: |-
    - op: add
      path: /metadata/labels/cluster.open-cluster-management.io~1clusterset
      value: >-
        submariner-clusterset-test
