apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-submariner
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
      - name: deploy-submariner
        image: quay.io/congxdev/otp-deploy-submariner:4.8
        imagePullPolicy: Always
        env:
        - name: CLUSTER_LIST
          value: {{ .Values.clusterList }}
      restartPolicy: Never
  backoffLimit: 2