apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#how do you GET cluster names in kustomize, and how do you do this for multiple clusters 
namespace: managed-tz-cluster-1

resources:
  - submariner-deployment.yaml

